# FlightAPI

./: AirportAPI.sln  AirportDB.sql  AviasalesDB.sql  FlightAPI.sln  README.md
Airport.DAL/Common/: AirportDbContext.cs
Airport.DAL/Entities/: Flight.cs  Order.cs
Airport.Tests/: AggregatedFlightServiceTests.cs  FlightAPI.Tests.csproj
AirportAPI/: AirportAPI.csproj  Dockerfile  Program.cs
AirportAPI/Common/: FlightServiceNotFoundException.cs
AirportAPI/Controllers/: AirportController.cs
AirportAPI/Models/: AirportFlightDto.cs
AirportAPI/Profiles/: FlightProfile.cs
AirportAPI/Properties/: launchSettings.json
AirportAPI/Services/: FlightService.cs  IFlightService.cs
AirportTests/: UnitTest1.cs
Aviasales.DAL/: Aviasales.DAL.csproj  appsettings.json
Aviasales.DAL/Common/: AviasalesDbContext.cs
Aviasales.DAL/Entities/: AviasalesFlight.cs  AviasalesOrder.cs
AviasalesAPI/: AviasalesAPI.csproj  Program.cs  appsettings.json
AviasalesAPI/Controllers/: AviasalesController.cs
AviasalesAPI/Models/: AviasalesFlightDto.cs
AviasalesAPI/Profiles/: AviasalesFlightProfile.cs
AviasalesAPI/Properties/: launchSettings.json
Flight.API/Common/: AggregatedFlightServiceNotFoundException.cs  AppSettings.cs  DataSourceAPI.cs  QueryParameters.cs
Flight.API/Controllers/: FlightsController.cs
Flight.API/Models/: FlightDto.cs
Flight.API/Profiles/: FlightProfile.cs
Flight.API/Properties/: launchSettings.json
Flight.API/Services/: AggregatedFlightSerivce.cs  IAggregatedFlightService.cs
FlightAPI/: FlightAPI.csproj  Program.cs
FlightAPI.Tests/: AggregatedFlightServiceTests.cs  FlightAPI.Tests.csproj  MappingProfile.cs
FlightAPI/Models/: JsonFlight.cs
FlightAPI/Properties/: launchSettings.json
FlightClient/: FlightClient.csproj  Program.cs
